# Webサーバーポート
PORT=

# DBサーバーホスト
DB_HOST=
# DBサーバーポート
DB_PORT=
# DBユーザー
DB_USER=
# DBパスワード
DB_PASSWORD=
# DBデータベース
DB_DATABASE=

# 認証トークンのタイプ
AUTH_TOKEN_TYPE=
# JWTトークン生成用の秘密鍵
JWT_SECRET_KEY=
# JWTトークンの有効期限（分）
TOKEN_EXPIRES_IN=