# Webサーバーポート
PORT=

# DBサーバーホスト
DB_HOST=
# DBサーバーポート
DB_PORT=
# DBユーザー
DB_USER=
# DBパスワード
DB_PASSWORD=
# DBデータベース
DB_DATABASE=
# mysql://DB_USER:DB_PASSWORD@DB_HOST:DB_PORT/DB_DATABASE
DATABASE_URL=

# 認証トークンのタイプ
AUTH_TOKEN_TYPE=
# JWTトークン生成用の秘密鍵
JWT_SECRET_KEY=
# JWTトークンの有効期限（分）
TOKEN_EXPIRES_IN=